<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_specefic_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kassem.mohamad.checkinclass.SpeceficClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <TextView
        android:id="@+id/lecturesOfClass"
        android:text="Lectures Of Class"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/StudentsOfClass"
        android:text="Students Of Class"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/StudentsRequest"
        android:text="Students Request`"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16dip"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
